.tabPushButton{
background-color:#F5F5F5
}
#frameCenter{
background-color: #F5F5F5;
}
#frmStatusBar,#frmTitleBar{
background-color: #d9d9d9;
}
#item1,#item2,#item3,#item4{
background-color: #F5F5F5;
border-radius: 3px;
border:1px solid #C3C3C3;

}
#framePatternList{
background-color: #F5F5F5
}
.lablelFilterHeaderSmall{
	font: 75 9pt "Segoe UI Lite";
	font-weight: bold;
	color:#466681;
	/* color:#82d0ff; */
	}
.lablelFilterHeaderMedium{
	font: 75 12pt "Segoe UI Lite";
	font-weight: bold;
	color:#466681;
	/*color: #82D0FF;*/
}
#patternList::item::sub-control{
	height: 45px;
}
/*================= QTableView  | QTreeView =============*/
/*QTableView QHeaderView::section, QTreeView QHeaderView::section{
	background-color: #F6F6F6;
	border-top:1px solid #C3C3C3;
	border-right:1px solid #C3C3C3;
	border-bottom:1px solid #C3C3C3;
	padding:2px 2px 2px 2px;
	font-weight:bold;
	color:#2F2023;
}*/
/*QTableView QHeaderView::section:pressed, QTreeView QHeaderView::section:pressed{
	background-color: #F1F1F1;
}*/
QTableView{ 
	/*background-color: #F5F5F5;/* Color of the first row*/
	/*alternate-background-color: #FFFFFF; /*Color of the Second row*/
	/*selection-background-color:#3875D7; 
	selection-color: #FFFFFF;
	color:#2F2023;
	/*gridline-color: #2c2c2c;*/
}


/*================== QLineEdit =========================*/
 QLineEdit{
	min-height: 20px;
	border:1px solid #BCBCBC;
	 border-radius: 3px;
}
QLineEdit:focus{
border:1px solid #76ABD7;
}
/*QLineEdit:disabled{

}*/

/*===================== QTextEdit =======================*/
 QTextEdit{
	min-height: 23px;
	border:1px solid #BCBCBC;
}
QTextEdit:focus{
border:1px solid #76ABD7;
}
/*QTextEdit:disabled{

}*/


/*================ QComboBox =====================*/



/*QComboBox{
min-height: 23px;
background-color: #FFFFFF; 
color:#2F2023;
border-radius: 3px;
border:1px solid #BCBCBC;
}
QComboBox:focus{
border:2px solid #76ABD7;
}
QComboBox:editable {   
 background: #FFFFFF; 
}
QComboBox::drop-down:editable {
 background-color:#F6F6F6   
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #B6B6B6;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
	background: qlineargradient(spread:pad, x1:0.488, y1:0.994318, x2:0.455, y2:0, stop:0 rgba(200, 200, 200, 245), stop:1 rgba(226, 226, 226, 255));
 }*/
/*
QComboBox:!editable:on, QComboBox::drop-down:editable:on { background: white;}
 QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
 }*/

/*QComboBox QAbstractItemView{
	background-color: #ECECEC;
    border:1px solid #B1B1B1;
	selection-background-color:#3875D7; 
	selection-color: #F6F6F6;
	padding-bottom:-1px;
	color:#2F2023;
	outline: 0px;
	border-radius: 3px;
	padding:5px 2px 5px 2px;
}

QComboBox::down-arrow {
    image: url(:/images/combo_Down_Arrow_on.png);
    width: 42px;
    height: 42px;
}*/

/*=================== QCheckBox =================*/

QCheckBox {
     spacing: 3px;
	 color: #2F2023;
	padding:2px 2px 2px 2px;
 }
QCheckBox::indicator {
	width: 12px;
	height: 12px;
}
QCheckBox::indicator:unchecked 
{
	background-color: #FFFFFF;
	/*
	border-radius: 3px;	
	*/
	border:1px solid black;
	
}
QCheckBox::indicator:unchecked:hover {}
QCheckBox::indicator:unchecked:pressed { }

QCheckBox::indicator:checked {
	/*background-color: #3F9BF2;*/
/*
	border-radius: 3px;
	border:1px solid #B1B1B1;
*/
	border:1px solid black;
	image: url(:/images/check.ico);
}

QCheckBox::indicator:checked:hover { }
QCheckBox::indicator:checked:pressed { }
QCheckBox::indicator:indeterminate:hover { }
QCheckBox::indicator:indeterminate:pressed {}

/*=================== QRadioButton =================*/
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {}
QRadioButton::indicator:unchecked:hover {}
QRadioButton::indicator:unchecked:pressed {}
QRadioButton::indicator::checked {}
QRadioButton::indicator:checked:hover {}
QRadioButton::indicator:checked:pressed {}
QRadioButton::indicator{
	width: 18px;
	height: 18px;
	border-radius: 10px;
}
QRadioButton::indicator:unchecked{
background-color: #FFFFFF;
border:1px solid #B1B1B1;
}
QRadioButton::indicator:checked{
background-color: #3875D7;
border:1px solid #3F9BF2;
image: url(:/images/raidoButtonCheck.ico);
}
QRadioButton::indicator:disabled{}
QRadioButton::indicator:checked:disabled{}
/*================================ QPushButton ================================*/
QPushButton{
	border-radius:3px;
	background-color:#FFFFFF;
	border: 1px solid #C8C8C8;
	padding:7px 10px 7px 10px;
}
QPushButton:pressed {
	background-color:#6C6C6C;
	color:#FFFFFF;
}
QPushButton:checked{
	background-color:#6C6C6C
}
QPushButton:hover{
	border: 1px solid #76ABD7;
}
QPushButton:disabled{
	color: #f2f2f2;
}



/*------------------------MacOKButton---------------*/
.MacOKButton{
	border-radius:3px;
	border: 1px solid #C8C8C8;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(97, 177, 244, 255), stop:1 rgba(0, 133, 243, 255));
	color:#FFFFFF;
	padding:7px 10px 7px 10px;
}
.MacOKButton:hover{	
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(97, 177, 244, 255), stop:1 rgba(0, 133, 243, 255));
color:#FFFFFF;
}
.MacOKButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 133, 243, 255), stop:1 rgba(97, 177, 244, 255));
	font-weight: bold;
}
.MacOKButton:focus{	
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(97, 177, 244, 255), stop:1 rgba(0, 133, 243, 255));
color:#FFFFFF;
}
.MacOKButton:disabled{	
color: #B5B5B5;
}

/*================================================ QScrollBar ================================================*/
QScrollBar:vertical {
	border:none;
    margin: 18px 0 18px 0; /*remove top and bottom margin if you need to remove arrows*/
    max-width: 11px;
	background:#FCFCFC;
}
QScrollBar::handle:vertical { /*handler(Gradient replaces the background image so If you want add an image to the handler remove gradient)*/
	min-height: 50px;
	border:1px solid #C3C3C3;
	background-repeat:norepeat;
	background-position: center center;
	background-color: #C3C3C3;
	/*
	background-image: url(:/NeonGlow/Themes/NeonGlow/VerticalSBImage.png);
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #484848, stop: 1 #3c3b3b);(to make the background gradient look use this)*/
}

QScrollBar::add-line:vertical {/*bottom arrow container*/
    border: none;
    height: 19px;
	background-image: url(:/images/Scrollbar_vertical_down_Arrow.png);
	background-repeat:no-repeat;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {/*Top arrow container*/
    border: none;
    height: 19px;
	background-image: url(:/images/Scrollbar_vertical_up_Arrow.png);
	background-repeat:no-repeat;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {/*Arrow Point*/
    width: 5px;
    height: 5px;
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {/*Handler Back color*/
   background-color: #F9F9F9;
}
/*---------------------------------------------------------------------------------------------------------------------------------------*/
QScrollBar:horizontal  {
  	border:1px solid #E4E4E4;
    margin: 0px 18px 0px 18px;/*remove left and right margin if you need to remove arrows*/
    max-height: 11px;
	background:#FCFCFC;
}
QScrollBar::handle:horizontal  {/*Handler*/
	min-width: 50px;
	border:1px solid #C3C3C3;
	border-radius: 8px;
	/*radius: 8px;*/
	background-color: #C3C3C3;
	/*
	background-image: url(:/NeonGlow/Themes/NeonGlow/HorizontalSBImage.png);
	background-repeat:norepeat;
	background-position: center center;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #484848, stop: 1 #3c3b3b);*/
}
QScrollBar::add-line:horizontal  { /*left arrow container*/
    border: none;
	width: 19px;
    background-image: url(:/images/Scrollbar_Horizontal_left_Arrow.png);
	background-repeat:no-repeat;
	subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal  { /*right arrow container*/
    border: none;
	width: 19px;
    background-image: url(:/images/Scrollbar_Horizontal_right_Arrow.png);
	background-repeat:no-repeat;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	width: 5px;
    height: 5px;
    background-color: black;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {/*Handler Back color*/
	background-color: #F9F9F9;
}
/*----------------------------------------------------------------------------------------*/
/*QTimeEdit |  Date Time Edi | Date Edit*/

QSpinBox, QDateTimeEdit, QDateEdit{
	min-height:22px;
	border-radius: 2px;
	}
QSpinBox:focus, QDateTimeEdit:focus,QDateEdit:focus{
	border:1px solid #76ABD7;
}
 QTimeEdit::up-button, QSpinBox::up-button, QDateTimeEdit::up-button {
     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */    
	 border-left:1px solid #cac6c6;
	 height: 11px;
	 border-top-right-radius: 2px;
	 image: url(:/images/SpinBox_Uparrow_on.png);
	background: qlineargradient(spread:pad, x1:0.488, y1:0.994318, x2:0.455, y2:0, stop:0 rgba(200, 200, 200, 245), stop:1 rgba(226, 226, 226, 255));
	}

 QTimeEdit::up-button:pressed, QSpinBox::up-button:pressed, QDateTimeEdit::up-button:pressed {
	 background-color: #ffffff;
	}
	
QTimeEdit::up-button:disabled, QSpinBox::up-button:disabled, QDateTimeEdit::up-button:disabled {
	background-color: #7c7c7c;
	border:1px solid #4e4e4e;
	}
	
QTimeEdit::down-button, QSpinBox::down-button, QDateTimeEdit::down-button {
     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
	 background-color: #367ba4;
	 border-left:1px solid #cac6c6;
	 height: 10px;
     border-bottom-right-radius: 2px;
	 border-top:1px solid #cac6c6;
	 image: url(:/images/SpinBox_Downarrow_on.png);
	background: qlineargradient(spread:pad, x1:0.488, y1:0.994318, x2:0.455, y2:0, stop:0 rgba(200, 200, 200, 245), stop:1 rgba(226, 226, 226, 255));
	}
	
QTimeEdit::down-button:pressed, QSpinBox::down-button:pressed, QDateTimeEdit::down-button:pressed {
	 background-color: #ffffff;
	}

QCalendarWidget{

}
QCalendarWidget:focus{
border:1px solid #76ABD7;
}
/*----------------------------------------------------- Splitter -------------------------------------------------------------*/
QSplitter:vertical {	/*Size of the splitter*/
	height:6px;
	}
	
QSplitter:horizontal {	/*Size of the splitter*/
	width:6px;
	}
	
QSplitter::handle:horizontal {
border-left:1px solid #E6E1DF;
	border-right:1px solid #E6E1DF;
	image: url(:/images/Splitter_handle_horizontal.png);
	}
	
QSplitter::handle:vertical {
border-left:1px solid #E6E1DF;
	border-right:1px solid #E6E1DF;
	image: url(:/images/Splitter_handle_vertical.png);
	}
	
/* #ConfigsBrowser QSplitter::handle:horizontal {
	background-color: #323232;
	border-left:0px solid #A2A2A2;
	border-right:0px solid #A2A2A2;
	} */
	
QSplitter::handle:horizontal:pressed {
	background-color: #E6E1DF;
	}
	
QSplitter::handle:vertical:pressed {
	background-color: #E6E1DF;
	}

 QSpinBox{
	min-height: 20px;
	border:1px solid #BCBCBC;
	 border-radius: 3px;
}
